Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /Users/quinnzshen/Documents/eagle/ee192/Gerber/ee192.dri

 Date              : 2/22/15 7:17 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    78
 T02   0.0315inch    64
 T03   0.0320inch    14
 T04   0.0354inch     7
 T05   0.0400inch    45
 T06   0.0433inch     2
 T07   0.0808inch     2
 T08   0.0850inch     4

Total number of drills: 216

Plotfiles:

 /Users/quinnzshen/Documents/eagle/ee192/Gerber/ee192.TXT
